---
title: Teaching
summary: My courses
type: landing

cascade:
  - _target:
      kind: page
    params:
      show_breadcrumb: true

sections:

  - block: markdown
    content:
      title: Activities in the Academic Community
      subtitle:  
      text: |  
        ![PhD Thesis Supervision](ivy.jpg)
        **Mannerheim League for Child Welfare, Littoinen**  
        - Member of the Board 2008–2012  

        **The Finnish Gynecological Association**  
        - Secretary 2016–2017  

        **The Committee for the Promotion of Sexual and Reproductive Health in Finland Proper**  
        - Chairman 2020–2021  
        - Vice-Chairman 2016–2019  
        - Member of the Board 2015–2019  

        **The Sexual Health Group of the Finnish Gynecological Association**  
        - Chairman 2018–  

        **The Finnish Gynecological Association’s Sexual Health Group**  
        - Member of the Board 2010–  

        **The Finnish Society of Sexual Medicine**  
        - Member of the Board 2018–2022  

        **The Nordic Society of Sexual Medicine**  
        - Member of the Board 2022–  
        - Vice President 2023–  
        - President 2024–  

        **The HPV Coalition**  
        - Member; the coalition is founded by experts and a patient organization, whose goal is to promote Finland’s commitment to the EU’s cancer control plan’s goal of eradicating cancers caused by HPV  

        **The Korento ry**  
        - Expert member / “godmother”; Korento ry is a national patient organization that represents up to 200,000 Finns living with endometriosis, adenomyosis, PCOS and vulvodynia  

        **The Gynecological Cancer Patients Association of Finland**  
        - Expert member


  - block: markdown
    content:
      title: Research Grants
      subtitle:  
      text: |  
        **The Cancer Foundations of South-Western Finland**  
        - 4,000 €  

        **The Cancer Foundations of Finland**  
        - 3,400 €  

        **The Finnish Gynaecological Society**  
        - 4,000 €  

        **The Finnish Medical Foundation**  
        - 2,500 €  
        - 4,000 €  

        **The Finnish Society Against Sexually Transmitted Diseases**  
        - 3,000 €  

        **National Graduate School of Clinical Investigation**  
        - 3,500 € (2 months)  

        **The Government Special Foundation (EVO) to Turku University Hospital**  
        - 14,000 € (4 months)  

        **Orion-Pharmos Research Foundation**  
        - 3,000 €  

        **Project: Implementation of Education of Sexual Medicine in Finnish Medical Schools**  
        - **The Finnish Medical Foundation**:  
          - 3,000 € for study of developing education of Sexual Medicine for Medical Schools, 2019 (research project)  
          - 3,500 € for study of developing education of Sexual Medicine for Medical Schools, 2021 (producing lectures and other material for the Medical Schools of Finland)  

        **Project: Vaginal and Oral Microbiota ("EMMI")**  
        - **The Cancer Foundations of South-Western Finland**: 8,500 €, 12/2016  
        - **The Government Special Foundation (EVO) to Turku University Hospital**: 5,000 €, 12/2016  
        - **The Finnish Cultural Foundation**: 24,000 € for DNA analyses, 5/2020  

        **Project: Eradicating Domestic Violence (EHYEKSI-hanke)**  
        - **Päivikki and Sakari Sohlberg Foundation**: 15,000 €

  - block: markdown
    content:
      title: Supervision of PhD Theses
      subtitle: ''
      text: |
        ![PhD Thesis Supervision](phd_pic.jpg)
        - **TtM Sanna-Mari Manninen**: *"Sexual Education in Finland: A National Survey among Medical Students and General Practitioners"*  
          Completed her PhD on 8.5.2024 at the University of Turku.
        - **LL Anna Aromaa’s dissertation**: *"Do Gynecologists Talk about Sexual Health? Attitudes, Perceived Barriers, Practice Patterns and Education of Sexual Medicine in Finland: A National Survey among Gynecologists and Obstetricians"*  
          The first partial publication published and the second submitted to an international peer-reviewed journal.
        - **LK Viivi Virkkunen’s doctoral thesis**: *"The connection of vascular health, physical activity and fitness to women’s sexual function in women of retirement age and the effect of retirement on women’s sexual function"*  
          First partial publication published in a peer-reviewed journal and the second one submitted.


  - block: markdown
    content:
      title: Supervision of Licentiate Theses
      subtitle: ''
      text: |
        ![PhD Thesis Supervision](licentiate_theses.jpg)
        1. **Pajula Elina**: Fysioterapian merkitys vulvodynian hoidossa. *The significance of physiotherapy in the treatment of vulvodynia.* (2012)
        2. **Holmi Raija**: Seksuaalilääketieteen opetus Turun yliopiston lääkärikoulutuksessa vuonna 2012. *Teaching sexual medicine in medical education at the University of Turku in 2012.* (2012)
        3. **Eklund Tero, Salmenhaara Lasse**: Menopeli - perille vaihdevuosista. *Menopeli - A journey through menopause.* (2014)
        4. **Korhonen Julia**: Sukuelinalueen lichen planus. *Lichen planus in the genital area.* (2015)
        5. **Särkilä Hanna**: Botuliinitoksiinin käyttö vulvodynian ja vaginismin hoidossa. *The use of botulinum toxin in the treatment of vulvodynia and vaginismus.* (2016)
        6. **Torala Eini**: Ovatko yksityisen lääkäriaseman tekemät lähetteet turhia? – Adenova -lääkärikeskuksen lähetekäytäntö 2012–2013. *Are referrals made by private medical clinics unnecessary? – Referral practices at Adenova Medical Center 2012–2013.* (2017)
        7. **Leminen Johanna**: Turun yliopistollisen keskussairaalan naistenklinikan lääkärien ja hoitajien suhtautuminen lähisuhdeväkivallan seulontatyöhön. *Attitudes of physicians and nurses at the Women’s Clinic of Turku University Hospital toward screening for intimate partner violence.* (2020)
        8. **Grönlund Jarna**: Seksuaalilääketieteen opetus Suomessa. Kansallinen kysely gynekologeille. *Teaching sexual medicine in Finland – A national survey of gynecologists.* (2020)
        9. **Kevo Lotta**: Seksuaalilääketieteen opetus ja osaaminen Suomessa: kysely viimeisen vuoden lääketieteen opiskelijoille. *Teaching and competence in sexual medicine in Finland: A survey for final-year medical students.*
        10. **Aaltonen Henrika**: Emättimen normaalin mikrobiston koostumus, siihen vaikuttavat tekijät ja mikrobiston muutosten rooli gynekologisten sairauksien taustalla. *The composition of the normal vaginal microbiota, influencing factors, and the role of microbial changes in gynecological diseases.* (2020)
        11. **Vihlman Eerika**: Seksuaali- ja lisääntymisterveyden opetus ja osaaminen Suomessa – kysely valmistuville kätilöopiskelijoille. *Teaching and competence in sexual and reproductive health in Finland – A survey for graduating midwifery students.* (2023)
        12. **Kultti Pihla**: Turun yliopistollisen keskussairaalan toimialueiden tarjoamien seksuaalineuvontapalveluiden tilanne vuonna 2022. *The status of sexual counseling services offered by departments at Turku University Hospital in 2022.* (2023)


---
